body {
	font: 400 14px "Roboto", "Arial", sans-serif;
	background: #fff;
	margin: 0;
}

.grid() {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.container() {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}

.heading() {
	position: relative;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 30px;
	text-align: center;
	&::after {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 1px;
		background: rgba(135, 135, 135, 0.5);
	}
}

.main-header {
	height: 648px;
	background: url(../img/cover.jpg);
	background-size: cover;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(44, 62, 80, 0.3) url(../img/pattern.png);
		width: 100%;
		height: 100%;
	}
	&__title {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -92px;
		z-index: 1;
		text-align: center;
		color: #fff;
		p {
			font-size: 16px;
		}
	}

	&__post {
    font: 700 40px "Roboto", "Arial", sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
	}
}

.navigation-section {
	.container();
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__logo {
		font: 700 22px Lobster, cursive;
		width: 30%;
		text-decoration: none;
		color: #000;
	}
	.main-nav {
		width: 70%;
		&__list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		&__link {
			text-decoration: none;
			color: #000;
		}
	}
}

.portfolio-section {
	.container();
	&__title-works {
		.heading();
	}

	&__grid {
		.grid();
	}

	&__link {
		width: 33.3%;
		img {
			width: 100%;
		}
	}
}

.skills-section {
	.container();
	&__title-skills {
		.heading();
	}

	&__grid {
		.grid();
	}
	&__column {
		width: 33%;
	}
}

.experience-section {
	.container();
	&__title-experience {
		.heading();
	}

	&__timeline {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	&__data {
		width: 150px;
		height: 150px;
		border-radius: 100%;
		border: 1px solid #eee;
		text-align: center;
	}
}

.calltoaction-section {
	background: url(../img/form.jpg);
}

.contact-section {
	.container();
}

.main-footer {
	.social-network {
		padding: 0;
		margin: 0;
		list-style-type: none;
		.container();
	}
}