* {
	box-sizing: border-box;
}

body {
  font: 400 @font-size "Open Sans", "Arial", sans-serif;
	// font: 500 @font-size "Cormorant Garamond", "Arial", sans-serif;
	color: #000;
	background: #fff;
	margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

input,
textarea,
button {
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
}
