.btn {
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  font-size: @font-size--btn;
  background: @gray-darkest;
  color: @white;
  cursor: pointer;
  transition: @transition-time;

  &:hover {
    background: @link-color--hover;
  }
}
