@font-face {
  font-family: "Open Sans";
  src: url("fonts/Opensans/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("fonts/Opensans/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lobster";
  src: url("fonts/Lobster/Lobster.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
