.contact-form {
  max-width: 555px;
  width: 100%;
  margin: 0 auto;

  &__form-control {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #D8E1E4;
    font-size: 12px;
    padding: 10px;
  }
}
