.description-company {
  padding-left: 100px;
  width: 100%;

  &__title {
    margin-top: 0;
    margin-bottom: 10px;


    a {
      color: @black;
      transition: @transition-time;

      &:hover {
        color: @link-color--hover;
      }
    }
  }

  @media(min-width: @screen-md) {
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
  }
}

