.main-header {
  position: relative;
	min-height: 500px;
  background: url("img/cover.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(44, 62, 80, 0.3) url("img/pattern.png");
		width: 100%;
		height: 100%;
	}

	&__title {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		// margin-top: -92px;
    transform: translateY(-50%);
		z-index: 1;
		text-align: center;
		color: #fff;
    padding: 35px 15px;
	}

	&__post {
	    font: 700 30px "Open Sans", "Arial", sans-serif;
	    text-transform: uppercase;
	    letter-spacing: 8px;
	}
}

@media (min-width: @screen-md) {
  .main-header {
    min-height: 100vh;

    &__post {
      font: 700 @font-size--h1 "Open Sans", "Arial", sans-serif;
    }
  }
}
