.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: @white;
  overflow: hidden;

	&__logo {
		font: 400 18px Lobster, cursive;
		text-decoration: none;
		color: #000;
	}

  &--fixed {
    position: fixed !important;
  }

  @media(min-width: @screen-md) {
    position: absolute;
  }
}

.navigation__container {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
