.preload {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: @white;
  z-index: 99;
  visibility: visible;
  opacity: 1;
  transition: 1s;

  &.close {
    opacity: 0;
    visibility: hidden;
  }
}

.preload__plane {
  width: 115px;
  height: 115px;
  margin: auto;
  background-color: #1a1a1a;
  animation: preload 1.2s infinite ease-in-out;
}

@keyframes preload {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
