.social {
	padding: 0;
	margin: 0 auto;

  &__network {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 10px 0;
    border: 1px solid @white;
    border-radius: @border-radius;
    text-decoration: none;
  }
}
